[
  "English (United States)",
  "System was forced to crashed (--force-crash specified)",
  "NightOS encountered a critical error and must restart. Please read the following message",
  "Stack",
  "The system will restart in",
  "seconds",
  "Cancel",
  "Restart was canceled",
  "System crashed due to a runtime error",
  "Failed to load the registry file",
  "Registry is not a valid JSON file, parsing failed.\nPlease fix the registry file or run NightOS in recovery mode.",
  "No launcher defined. Please define one and restart NightOS.",
  "An error occured",
  "Can't open the application's package for \"${name}\"",
  "Can't parse the application's package for \"${name}\" : Not a valid JSON file",
  "Can't get the application's main file for \"${name}\" (${index})",
  "This application does not exist \"${name}\"",
  "Running level is missing for \"${name}\"",
  "Failed to open the applications catalog",
  "Failed to parse the applications catalog : Not a valid JSON file",
  "Application \"${name}\" cannot be runned with system privileges",
  "Failed to load module \"${path}\"",
  "Error while running module \"${path}\"",
  "Untitled",
  "Application \"${name}\" failed to load",
  "An error occured while the \"${name}\" application was loading.\nPlease try again.",
  "Failed to load the system loader",
  "Failed to read the system file \"${current}\"",
  "Syntax error in the application's main file",
  "System privileges are required to access the \"system\" module",
  "Ticket doesn't have the \"${perm}\" permission, access to \"${name}\" module is forbidden",
  "Application \"${name}\" crashed",
  "The application \"${name}\" stopped due to an error.\nPlease read informations below.",
  "Failed to load system resources for application \"${name}\". Please try again.",
  "Syntax error in the \"${name}\" application's main file",
  "Failed to load the translation package for \"${language}\"",
  "Bad shared library name \"${name}\"",
  "Shared library \"${name}\" was not found",
  "Failed to load shared library \"${name}\"",
  "Plain text file",
  "Files directory",
  "Unknown file type",
  "Please wait..."
]
