{
  "$language": "Français (Français)",

  "System was forced to crashed (--force-crash specified)": "Une erreur a été forcée (--force-crash spécifié)",
  "NightOS encountered a critical error and must restart. Please read the following message": "NightOS a rencontré une erreur critique et doit redémarrer. Veuillez lire le message suivant",
  "Stack": "Pile d'exécution",
  "The system will restart in": "Le système va redémarrer dans",
  "seconds": "secondes",
  "Cancel": "Annuler",
  "Restart was canceled": "Le redémarrage a été annulé",
  "System crashed due to a runtime error": "Le système a planté à cause d'une erreur d'exécution",
  "Failed to load the registry file": "La lecture du fichier registre a échouée",
  "Registry is not a valid JSON file, parsing failed.\nPlease fix the registry file or run NightOS in recovery mode.": "Le registre n'est pas un fichier JSON valide, le formatage a échoué. Veuillez corriger le fichier registre ou démarrer NightOS en mode récupération",
  "No launcher defined. Please define one and restart NightOS.": "Aucun lanceur défini. Veuillez en définir un et redémarrer NightOS.",
  "An error occured": "Une erreur est survenue",
  "Can't open the application's package for \"${name}\"": "L'ouverture du paquet d'application pour \"${name}\" a échouée",
  "Can't parse the application's package for \"${name}\" : Not a valid JSON file": "Impossible de parser le paquet d'application pour \"${name}\" : Ce n'est pas un fichier JSON",
  "Can't get the application's main file for \"${name}\" (${index})": "Impossible de lire le fichier principal de l'application \"${name}\" (${index})",
  "This application does not exist \"${name}\"": "L'application \"${name}\" n'existe pas",
  "Running level is missing for \"${name}\"": "Le niveau d'exécution est manquant pour l'application \"${name}\"",
  "Failed to open the applications catalog": "L'ouverture du catalogue d'applications a échouée",
  "Failed to parse the applications catalog : Not a valid JSON file": "Impossible de parser le catalogue d'applications : Ce n'est pas un fichier JSON valide",
  "Application \"${name}\" cannot be runned with system privileges": "L'application \"${name}\" ne peut pas être exécutée avec les privilèges systèmes",
  "Failed to load module \"${path}\"": "L'ouverture du module \"${path}\" a échouée",
  "Error while running module \"${path}\"": "Une erreur est survenue durant l'exécution du module \"${path}\"",

  "Untitled": "Sans titre",
  "Application \"${name}\" failed to load": "L'ouverture de l'application \"${name}\" a échouée",
  "An error occured while the \"${name}\" application was loading.\nPlease try again.": "Une erreur est survenue durant le lancement de l'application \"${name}\".\nVeuillez réessayer.",
  "Failed to load the system loader": "L'ouverture du loader système a échouée",
  "Failed to read the system file \"${current}\"": "L'ouverture du fichier système \"${current}\" a échouée",
  "Syntax error in the application's main file": "Erreur de syntaxe dans le fichier principal de l'application",
  "System privileges are required to access the \"system\" module": "Les privilèges système sont requis pour accéder au module \"system\"",
  "Ticket doesn't have the \"${perm}\" permission, access to \"${name}\" module is forbidden": "Le ticket ne possède pas la permission \"${perm}\", l'accès au module \"${name}\" est interdit",
  "Application \"${name}\" crashed": "L'application \"${name}\" a planté",
  "The application \"${name}\" stopped due to an error.\nPlease read informations below.": "L'application \"${name}\" a été stoppée en raison d'un erreur.\nMerci de lire les informations ci-dessous.",
  "Failed to load system resources for application \"${name}\". Please try again.": "Une erreur est survenue durant le chargement des ressources systèmes pour l'application \"${name}\". Veuillez réessayer.",
  "Syntax error in the \"${name}\" application's main file": "Erreur de syntaxe dans le fichier principal de l'application \"${name}\"",
  "Failed to load the translation package for \"${language}\"": "L'ouverture du paquet de traduction pour \"${language}\" a échouée",

  "Bad shared library name \"${name}\"": "Nom de bibliothèque partagée invalide \"${name}\"",
  "Shared library \"${name}\" was not found": "La bibliothèque partagée \"${name}\" n'a pas été trouvée",
  "Failed to load shared library \"${name}\"": "L'ouverture de la bibliothèque partagée \"${name}\" a échouée",
  "Error while running shared library \"${name}\"": "Une erreur est survenue durant l'exécution de la bibliothèque partagée \"${name}\""
}
