[
  "Français (Français)",
  "Une erreur a été forcée (--force-crash spécifié)",
  "NightOS a rencontré une erreur critique et doit redémarrer. Veuillez lire le message suivant",
  "Pile d'exécution",
  "Le système va redémarrer dans",
  "secondes",
  "Annuler",
  "Le redémarrage a été annulé",
  "Le système a planté à cause d'une erreur d'exécution",
  "La lecture du fichier registre a échouée",
  "Le registre n'est pas un fichier JSON valide, le formatage a échoué. Veuillez corriger le fichier registre ou démarrer NightOS en mode récupération",
  "Aucun lanceur défini. Veuillez en définir un et redémarrer NightOS.",
  "Une erreur est survenue",
  "L'ouverture du paquet d'application pour \"${name}\" a échouée",
  "Impossible de parser le paquet d'application pour \"${name}\" : Ce n'est pas un fichier JSON",
  "Impossible de lire le fichier principal de l'application \"${name}\" (${index})",
  "L'application \"${name}\" n'existe pas",
  "Le niveau d'exécution est manquant pour l'application \"${name}\"",
  "L'ouverture du catalogue d'applications a échouée",
  "Impossible de parser le catalogue d'applications : Ce n'est pas un fichier JSON valide",
  "L'application \"${name}\" ne peut pas être exécutée avec les privilèges systèmes",
  "L'ouverture du module \"${path}\" a échouée",
  "Une erreur est survenue durant l'exécution du module \"${path}\"",
  "Sans titre",
  "L'ouverture de l'application \"${name}\" a échouée",
  "Une erreur est survenue durant le lancement de l'application \"${name}\".\nVeuillez réessayer.",
  "L'ouverture du loader système a échouée",
  "L'ouverture du fichier système \"${current}\" a échouée",
  "Erreur de syntaxe dans le fichier principal de l'application",
  "Les privilèges système sont requis pour accéder au module \"system\"",
  "Le ticket ne possède pas la permission \"${perm}\", l'accès au module \"${name}\" est interdit",
  "L'application \"${name}\" a planté",
  "L'application \"${name}\" a été stoppée en raison d'un erreur.\nMerci de lire les informations ci-dessous.",
  "Une erreur est survenue durant le chargement des ressources systèmes pour l'application \"${name}\". Veuillez réessayer.",
  "Erreur de syntaxe dans le fichier principal de l'application \"${name}\"",
  "L'ouverture du paquet de traduction pour \"${language}\" a échouée",
  "Nom de bibliothèque partagée invalide \"${name}\"",
  "La bibliothèque partagée \"${name}\" n'a pas été trouvée",
  "L'ouverture de la bibliothèque partagée \"${name}\" a échouée",
  "Fichier texte",
  "Dossier de fichiers",
  "Fichier de type inconnu",
  "Veuillez patienter..."
]
